body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family:  'Montserrat', 'Tahoma', 'sans-serif';
    background: #eeeeee;
}

nav {
    height: auto;
    width: 100%;
    background: #eeeeee;
    display: inline-flex;
}
nav .brand {
    height: 100px;
    width: 50%;
    margin-left: 3%;
    
}
nav .brand img{
    height: 80px;
}

nav .brand-links {
    padding-top: 10px;
    width: 50%;
}

nav .brand-links ul {
    float: right;
    margin-right: 5%;
    padding-top: 12px;
}

nav .brand-links ul li{
    display: inline;
    padding-right: 15px; 
}
nav .brand-links ul li a {
    text-decoration: none;
    font-size: 14px;
    color: #000000;
    font-weight: 400;
    transition: color 0.2s ease-in-out;
}

nav .brand-links ul li a:hover {
    color: #104E8B;
    font-weight: 600;
}

.med-info {
    background: #104E8B;
    float: right;
    padding: 10px;
    padding-right: 3.4%;
}

.med-info div {
    font-size: 14px;
    display: inline;
    font-weight: 400;
}

.med-info div span {
   padding-left: 55px; 
}

.med-info div span a {
    color: #ffffff;
    text-decoration: none;
}

.wrap {
    width: 100%;
    clear: both;
    margin-top: 5%;
}

h1 {  
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    color: #104E8B;
}

.grid-parent {
    display: grid;
    margin-top: 5%;
}

#intro .grid-parent .card {
    text-align: center;
}
#intro .grid-parent .card:nth-child(2){
    margin-left: 5%;
    background: url("../img/med-home-img.png") no-repeat center;
    background-size: cover;
}

#intro .grid-parent {
    grid-template-columns: 6fr 6fr;
}

#intro .grid-parent .card h1 {
    border-bottom: 3px solid #104E8B;
    padding-bottom: 20px;
} 


#intro .grid-parent .card p {
    margin-left: 30px;
    line-height: 2.5em;
    padding-bottom: 20px; 
}

#intro .grid-parent .card button {
    border: 1px dashed #104E8B;
    border-radius: 7px;
    color: #ffffff;
    padding: 10px;
    background: #104E8B;
}

#intro .grid-parent .card button:hover {
    cursor: pointer;
}

#intro .grid-parent .card .modal-dialog {
    background: #eeeeee;
    padding: 10px;
}

#intro .grid-parent .card .modal-dialog .modal-content {
    background: #eeeeee;
    padding: 10px;
}

#intro .grid-parent .card .modal-dialog .modal-content .modal-body div {
    padding-bottom: 17px;
}

#intro .grid-parent .card .modal-dialog form label {
    width: 20%;
    text-align: left;
}

#intro .grid-parent .card .modal-dialog form input, #intro .grid-parent .card .modal-dialog form textarea  {
    width: 70%;
    background: #eeeeee;
    border: none;
    border-bottom: 3px solid #104E8B;
}


#services {
    margin-top: 5%;
}

#services h1 {
    font-size: 36px;
    
}

#services .grid-parent {
    margin-top: 0;
    grid-template-columns: 3fr 3fr 3fr 3fr;
}

#services .grid-parent .card {
    text-align: center;
}

#services .grid-parent .card ul li {
    text-align: left;
    list-style: circle;
}

#services .grid-parent .card h3 {
    color: #022547;
}

#about {
    margin-top: 5%;
    width: 50%;
    text-align: center;
    margin: auto;
}

#about h1 {
    border-bottom: 2px solid #104E8B;
    padding-bottom: 10px;
}

#about p {
    font-size: 14px;
    line-height: 2.5em;
}

#about .grid-parent {
    grid-template-columns: 6fr 6fr;
}

#about .grid-parent h3 {
    color: #022547;
}

#profile {
    text-align: center;
    margin: auto;
    margin-top: 7%;
    padding-left: 25%;
    padding-right: 25%;
}

#profile h3 {
    padding-bottom: 20px;
    margin-bottom: 40px;
    width: auto;
    border-bottom: 2px solid #dad7d7;
    color: #022547;
}

#profile small {
    color: #022547;
}

#profile p {
    text-align: justify;
    justify-content: center;
    padding: auto;
    letter-spacing: 1.5px;
    line-height: 1.4em;
}

#contact .grid-parent {
    grid-template-columns:2fr 4fr 4fr 2fr;
    height: auto;
    margin-top: 3%;
}

#contact .grid-parent form {
    margin: auto;
}

#contact .grid-parent form div input, #contact .grid-parent form div textarea{
    padding: 15px;
    margin-bottom: 20px; 
    width: 80%;
    height: 20px;
    border: 0;
    border-bottom: 3px solid #104E8B; 
    background: #eeeeee;
}

#contact .grid-parent form div textarea {
    height: 50px;
}

#contact .grid-parent .card form button {
    border: 1px dashed #104E8B;
    border-radius: 7px;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    background: #104E8B;
}

#contact .grid-parent .card form button:hover {
    cursor: pointer;
}

#contact .grid-parent .card:nth-child(3) {
    margin: auto;
}

#contact .grid-parent .card:nth-child(3)>div {
    padding: 15px;
    letter-spacing: 0.5px;
    line-height: 1.3em; 
    font-size: 14px;
    font-weight: 400;
}

#contact .grid-parent .card:nth-child(3) a {
    color: #000000;
    text-decoration: none;
}

.fa {
    font-size: 17px;
    color: #ffffff;
    font-family: FontAwesome;
    width: 20px;
    text-align: center;
    text-decoration: none;
}
  
.fa:hover {
    transition: all 0.5s;
}

#contact .grid-parent .card:nth-child(3) .fa , footer .card .fa{
    color: #0c0c0c;
    border: 1px solid #0c0c0c;
    height: auto;
    width: auto;
    margin-right: 10px; 
    font-size: 14px;
    cursor: pointer;
    border-radius: 25%;
    padding: 5px 8px; 
}

#contact .grid-parent .card:nth-child(3) .socials  .fa:hover, footer .card .fa:hover {
    color: #000000;
    border: 2px solid #000000;
}

footer {
    background: #dfdfdf;
    height: 100%;
    margin-top: 5%;
    font-weight: 400;
    color: #0c0c0c;
    font-size: 14px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
}

.footer-grid .card {
    margin: auto;
    text-align: justify;
}

.footer-grid .card #footer-logo {
    margin-top: 40px;
}

.footer-grid h4 {
    padding-bottom: 7px; 
    border-bottom: 5px solid #104E8B;
}

.footer-grid .card ul li {
    padding: 5px;
    list-style: none;
}

.footer-grid .card a {
    text-decoration: none;
    color: #0c0c0c;
    transition: color 0.2s ease-in-out;
}

.footer-grid .card a:hover {
    font-weight: 600;
    color: #104E8B;
}

footer .copyright {
    width: 100%;    
    text-align: center;
    padding-bottom: 10px; 
}







